<Project>

  <!-- Include linker targets in our tests, until the SDK comes with its own linker targets. -->

  <Target Name="ILLink"
          BeforeTargets="ComputeFilesToPublish">
    <ComputeManagedAssemblies Assemblies="@(_ResolvedCopyLocalPublishAssets)">
      <Output TaskParameter="ManagedAssemblies" ItemName="_ManagedResolvedAssembliesToPublish" />
    </ComputeManagedAssemblies>
    <ItemGroup>
      <_ManagedResolvedAssembliesToPublish Remove="@(_ManagedResolvedAssembliesToPublish->WithMetadataValue('AssetType', 'resources'))" />
      <_ManagedAssembliesToLink Include="@(IntermediateAssembly);@(_ManagedResolvedAssembliesToPublish)" />
    </ItemGroup>
    <ILLink AssemblyPaths="@(_ManagedAssembliesToLink)"
            ReferenceAssemblyPaths="@(ReferencePath)"
            RootAssemblyNames="@(IntermediateAssembly->'%(Filename)')"
            RootDescriptorFiles="$(LinkerRootFile)"
            OutputDirectory="$(IntermediateLinkDir)"
            ExtraArgs="--skip-unresolved true" />
    <ItemGroup>
      <__LinkedResolvedAssemblies Include="@(_ManagedResolvedAssembliesToPublish->'$(IntermediateLinkDir)/%(Filename)%(Extension)')" />
      <_LinkedResolvedAssemblies Include="@(__LinkedResolvedAssemblies)" Condition="Exists('%(Identity)')" />
      <__LinkedIntermediateAssembly Include="@(IntermediateAssembly->'$(IntermediateLinkDir)/%(Filename)%(Extension)')" />
      <_LinkedIntermediateAssembly Include="@(__LinkedIntermediateAssembly)" Condition="Exists('%(Identity)')" />
      <_ResolvedCopyLocalPublishAssets Remove="@(_ManagedAssembliesToLink)" />
      <_ResolvedCopyLocalPublishAssets Include="@(_LinkedResolvedAssemblies)" />
      <IntermediateAssembly Remove="@(IntermediateAssembly)" />
      <IntermediateAssembly Include="@(_LinkedIntermediateAssembly)" />
    </ItemGroup>
    <ComputeRemovedAssemblies InputAssemblies="@(_ManagedAssembliesToLink)"
                               KeptAssemblies="@(_LinkedResolvedAssemblies)">
      <Output TaskParameter="RemovedAssemblies" ItemName="_RemovedManagedAssemblies" />
    </ComputeRemovedAssemblies>
    <ItemGroup>
      <_PublishConflictPackageFiles Include="@(_RemovedManagedAssemblies)" />
    </ItemGroup>
  </Target>

</Project>
