<Project>

  <!-- Include linker targets in our tests, until the SDK comes with its own linker targets. -->

  <Target Name="ILLink"
          AfterTargets="ComputeFilesToPublish">

    <ComputeManagedAssemblies Assemblies="@(ResolvedFileToPublish)">
      <Output TaskParameter="ManagedAssemblies" ItemName="_ManagedResolvedFileToPublish" />
    </ComputeManagedAssemblies>
    <ItemGroup>
      <_ManagedResolvedFileToPublish Remove="@(_ManagedResolvedFileToPublish->WithMetadataValue('AssetType', 'resources'))" />
    </ItemGroup>

    <ILLink AssemblyPaths="@(_ManagedResolvedFileToPublish)"
            ReferenceAssemblyPaths="@(ReferencePath)"
            RootAssemblyNames="@(IntermediateAssembly->'%(Filename)')"
            RootDescriptorFiles="$(LinkerRootFile)"
            OutputDirectory="$(IntermediateLinkDir)"
            ExtraArgs="--skip-unresolved true" />

    <ItemGroup>
      <__LinkedResolvedFileToPublish Include="@(_ManagedResolvedFileToPublish->'$(IntermediateLinkDir)/%(Filename)%(Extension)')" />
      <_LinkedResolvedFileToPublish Include="@(__LinkedResolvedFileToPublish)" Condition="Exists('%(Identity)')" />
      <ResolvedFileToPublish Remove="@(_ManagedResolvedFileToPublish)" />
      <ResolvedFileToPublish Include="@(_LinkedResolvedFileToPublish)" />
    </ItemGroup>

    <ComputeRemovedAssemblies InputAssemblies="@(_ManagedResolvedFileToPublish)"
                              KeptAssemblies="@(_LinkedResolvedFileToPublish)">
      <Output TaskParameter="RemovedAssemblies" ItemName="_RemovedManagedAssemblies" />
    </ComputeRemovedAssemblies>
    <ItemGroup>
      <_PublishConflictPackageFiles Include="@(_RemovedManagedAssemblies)" />
    </ItemGroup>
  </Target>

</Project>
