<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Map the Arcade "Test" target to the "VSTest" target used by "dotnet test" -->
  <Target Name="Test"
          Condition=" '$(ArcadeBuild)' == 'true' And '$(DisableArcadeTestFramework)' == 'true' ">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="VSTest" />
  </Target>

  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>

</Project>
