<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Description>MSBuild tasks for running the IL Linker</Description>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <!-- We want to package the tasks package together with its
         transitive dependencies and the linker, without marking them
         as dependencies in the tasks package. -->
    <IncludePublishOutput>true</IncludePublishOutput>
    <!-- Include deps.json and runtimeconfig.json since we run illink.dll as a separate process. -->
    <IncludeJsonFilesInPackage>true</IncludeJsonFilesInPackage>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <!-- recommended by arcade for tools projects. generates an assembly version that includes patch number derived from date and build revision -->
    <AutoGenerateAssemblyVersion>true</AutoGenerateAssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LinkTask.cs" />
    <Compile Include="CheckEmbeddedRootDescriptor.cs" />
    <Compile Include="CompareSizes.cs" />
    <Compile Include="ComputeManagedAssemblies.cs" />
    <Compile Include="ComputeRemovedAssemblies.cs" />
    <Compile Include="CreateRootDescriptorFile.cs" />
    <Compile Include="CreateRuntimeRootDescriptorFile.cs" />
    <Compile Include="FilterByMetadata.cs" />
    <Compile Include="FindDuplicatesByMetadata.cs" />
    <Compile Include="FindNativeDeps.cs" />
    <Compile Include="SetAssemblyActions.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sdk/Sdk.props">
      <PackagePath>Sdk</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../linker/Mono.Linker.csproj" PrivateAssets="All" />
    <ProjectReference Include="../../external/cecil/Mono.Cecil.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- We use private assets for the Microsoft.Build packages to
         prevent them from being published with the tasks dll, because
         these are already a part of the SDK. -->
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" PrivateAssets="All" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" PrivateAssets="All" ExcludeAssets="Runtime" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" Condition=" '$(TargetFramework)' == 'net472' " PrivateAssets="All" Publish="True" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
</Project>
