<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MusicStoreReflection.xml">
      <!-- It doesn't seem to get copied unless we specify this
           explicitly. -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyNuGetConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="nuget/NuGet.config" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <!-- tell xunit to log diagnostic messages -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
