<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- File version numbers -->
    <MajorVersion>6</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>200</PatchVersion>
    <!-- Use an unchanging prerelease label so it doesn't need to be updated. -->
    <PreReleaseVersionLabel>1</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
    <!-- ilasm -->
    <MicrosoftNETSdkILPackageVersion>7.0.0-alpha.1.21524.4</MicrosoftNETSdkILPackageVersion>
    <!-- see https://github.com/dotnet/runtime/issues/1338 -->
    <MicrosoftNETCoreILAsmVersion>$(MicrosoftNETSdkILPackageVersion)</MicrosoftNETCoreILAsmVersion>
    <SystemFormatsAsn1Version>6.0.1</SystemFormatsAsn1Version>
    <!-- SRM version should match the SDK version at https://github.com/dotnet/sdk/blob/master/eng/Versions.props -->
    <SystemReflectionMetadataVersion>5.0.0</SystemReflectionMetadataVersion>
    <MicrosoftBuildFrameworkVersion>17.3.4</MicrosoftBuildFrameworkVersion>
    <MicrosoftIORedistVersion>6.0.1</MicrosoftIORedistVersion>
    <MicrosoftDotNetApiCompatVersion>6.0.0-beta.24413.1</MicrosoftDotNetApiCompatVersion>
    <MicrosoftDotNetCodeAnalysisVersion>6.0.0-beta.21271.1</MicrosoftDotNetCodeAnalysisVersion>
    <MicrosoftCodeAnalysisCSharpCodeStyleVersion>3.10.0-2.final</MicrosoftCodeAnalysisCSharpCodeStyleVersion>
    <MicrosoftCodeAnalysisVersion>3.10.0-2.final</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerTestingXunitVersion>1.1.2-beta1.22109.1</MicrosoftCodeAnalysisCSharpAnalyzerTestingXunitVersion>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>3.3.2</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <MicrosoftNETTestSdkVersion>17.8.0</MicrosoftNETTestSdkVersion>
    <NuGetProtocolVersion>6.6.2</NuGetProtocolVersion>
    <!-- This controls the version of the cecil package, or the version of cecil in the project graph
         when we build the cecil submodule. The reference assembly package will depend on this version of cecil.
         Keep this in sync with ProjectInfo.cs in the submodule. -->
    <MonoCecilVersion>0.11.4</MonoCecilVersion>
    <UseVSTestRunner>true</UseVSTestRunner>
  </PropertyGroup>
</Project>
