<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- File version numbers -->
    <MajorVersion>5</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
    <!-- ilasm -->
    <MicrosoftNETSdkILPackageVersion>5.0.0-rc.1.20416.7</MicrosoftNETSdkILPackageVersion>
    <!-- see https://github.com/dotnet/runtime/issues/1338 -->
    <MicrosoftNETCoreILAsmVersion>$(MicrosoftNETSdkILPackageVersion)</MicrosoftNETCoreILAsmVersion>
    <!-- These should match the SDK version at https://github.com/dotnet/sdk/blob/master/eng/Versions.props -->
    <SystemReflectionMetadataVersion>1.5.0</SystemReflectionMetadataVersion>
    <MicrosoftBuildFrameworkVersion>15.4.8</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>15.4.8</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftDotNetApiCompatVersion>5.0.0-beta.21160.3</MicrosoftDotNetApiCompatVersion>
    <!-- This controls the version of the cecil package, or the version of cecil in the project graph
         when we build the cecil submodule. The reference assembly package will depend on this version of cecil.
         Keep this in sync with ProjectInfo.cs in the submodule. -->
    <MonoCecilVersion>0.11.2</MonoCecilVersion>
  </PropertyGroup>
</Project>
