<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>92f5e753-2179-46dc-bdce-736858c18dc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ILLink.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataflow/ILattice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataflow/IControlFlowGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataflow/ITransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataflow/HashSetLattice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataflow/ForwardDataFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dataflow/DictionaryLattice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SharedStrings.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>ILLink.Shared</Namespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>