<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- There are currently no translations, so the satellite assemblies are a waste of space. -->
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ILLink.RoslynAnalyzer" />
    <InternalsVisibleTo Include="illink" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.resx" GenerateSource="true" />
  </ItemGroup>

</Project>
