<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mono</RootNamespace>
    <Version>0.2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <AssemblyName>illink</AssemblyName>
    <Description>IL Linker</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <!-- Nuget issues a warning about missing <reference> items in the generated nuspec,
        used for packages.config which we do not support. -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>
    <!-- We need to create a package that includes the build output of the cecil projectreference below. -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>ref</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(UseLocalCecil)' == 'false'" Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    <ProjectReference Condition="'$(UseLocalCecil)' == 'true'" Include="..\..\..\external\cecil\Mono.Cecil.csproj" />
  </ItemGroup>

</Project>
