<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Mono.Linker</AssemblyTitle>
    <Version>0.2.0.0</Version>
    <Description>Mono CIL Linker</Description>
    <Copyright>(C) 2006, Jb Evain</Copyright>
    <AssemblyName>monolinker</AssemblyName>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Mono.Linker.Steps\BaseStep.cs" />
    <Compile Include="Mono.Linker.Steps\BlacklistStep.cs" />
    <Compile Include="Mono.Linker.Steps\CleanStep.cs" />
    <Compile Include="Mono.Linker.Steps\RegenerateGuidStep.cs" />
    <Compile Include="Mono.Linker.Steps\LoadI18nAssemblies.cs" />
    <Compile Include="Mono.Linker\IXApiVisitor.cs" />
    <Compile Include="Mono.Linker\I18nAssemblies.cs" />
    <Compile Include="Mono.Linker.Steps\IStep.cs" />
    <Compile Include="Mono.Linker.Steps\LoadReferencesStep.cs" />
    <Compile Include="Mono.Linker.Steps\MarkStep.cs" />
    <Compile Include="Mono.Linker.Steps\OutputStep.cs" />
    <Compile Include="Mono.Linker.Steps\ResolveFromXApiStep.cs" />
    <Compile Include="Mono.Linker.Steps\ResolveFromAssemblyStep.cs" />
    <Compile Include="Mono.Linker.Steps\ResolveFromXmlStep.cs" />
    <Compile Include="Mono.Linker.Steps\ResolveStep.cs" />
    <Compile Include="Mono.Linker.Steps\SweepStep.cs" />
    <Compile Include="Mono.Linker\Annotations.cs" />
    <Compile Include="Mono.Linker\AssemblyAction.cs" />
    <Compile Include="Mono.Linker\AssemblyResolver.cs" />
    <Compile Include="Mono.Linker\DirectoryAssemblyResolver.cs" />
    <Compile Include="Mono.Linker\Driver.cs" />
    <Compile Include="Mono.Linker\LinkContext.cs" />
    <Compile Include="Mono.Linker\MethodAction.cs" />
    <Compile Include="Mono.Linker\Pipeline.cs" />
    <Compile Include="Mono.Linker\TypePreserve.cs" />
    <Compile Include="Mono.Linker\XApiReader.cs" />
    <Compile Include="Mono.Linker.Steps\TypeMapStep.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(DoNotEmbedDescriptors)' == '' ">
    <EmbeddedResource Include="Descriptors\mscorlib.xml">
      <LogicalName>mscorlib.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Descriptors\System.Web.xml">
      <LogicalName>System.web.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Descriptors\System.xml">
      <LogicalName>System.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Descriptors\Mono.Posix.xml">
      <LogicalName>Mono.Posix.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Descriptors\System.Drawing.xml">
      <LogicalName>System.Drawing.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Descriptors\System.Core.xml">
      <LogicalName>System.Core.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj">
      <SetConfiguration>Configuration=netstandard_Debug</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

</Project>
