<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net46 build is disabled until cecil uses SDK-style projects. -->
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);FEATURE_ILLINK</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>illink</AssemblyName>
    <!-- OutputType is Exe in Mono.Linker.csproj, but it needs to be set before importing SDK targets. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
