<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsTestProject>true</IsTestProject>
    <IsIntegrationTestProject>true</IsIntegrationTestProject>
    <DefineConstants Condition=" '$(ArcadeBuild)' == 'true' ">$(DefineConstants);ARCADE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MusicStoreReflection.xml">
      <!-- It doesn't seem to get copied unless we specify this
           explicitly. -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebApiReflection.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebApiReflectionPortable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyTestContextFiles"
          AfterTargets="AfterBuild">
    <Copy SourceFiles="testcontext/NuGet.config" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="testcontext/Directory.Build.props" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="testcontext/Directory.Build.targets" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <Compile Include="CommandRunner.cs" />
    <Compile Include="IntegrationTestBase.cs" />
    <Compile Include="Loggers.cs" />
    <Compile Include="TestContext.cs" />
    <Compile Include="ConsoleTest.cs" />
    <Compile Include="WebApiTest.cs" />
    <Compile Include="MusicStoreTest.cs" />

    <!-- tell xunit to log diagnostic messages -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
